<html>

<head>
    <style>
        body {
            margin: 0;
        }

        header {
            overflow: auto;
            background-image: url("content/bg.jpg");
            background-size: cover;
        }

        header h1 {
            font-family: 'Fjalla One', sans-serif;
            color: #fff;
            text-transform: uppercase;
            margin: 40px;
            font-size: 90px;
            letter-spacing: 2px;
            float: left;
        }

        header h1 span {
            display: block;
            font-size: 50px;
        }

        nav.links {
            margin-right: 60px;
            float: right;
            margin-top: 170px;
        }

        nav.links img {
            height: 50px;
        }

        nav.links img.link:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        div.about {
            font-family: 'Average', serif;
            padding: 20px;
            font-size: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Piranha Plant
            <span>Software</span>
        </h1>
        <nav class="links">
            <img src="content/github.svg" class="link">
            <img src="content/mail.svg" class="link">
            <img src="content/stack_overflow.svg" class="link">
        </nav>
    </header>

    <div class="about">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </div>
</body>

</html>